# Auto-generated machine-specific configuration - TEMPLATE
# ========================================================
# This is a TEMPLATE file that gets processed by generate-user-config.sh
# The actual user-config.nix is generated from this template and git-ignored
#
# DO NOT EDIT user-config.nix directly - edit this template instead
# DO NOT COMMIT user-config.nix - it is machine-specific and gitignored
#
# Template placeholders (replaced by generate-user-config.sh):
#   @USERNAME@        - Replaced with actual username (e.g., "tagpro")
#   @HOME_DIRECTORY@  - Replaced with actual home directory (e.g., "/home/tagpro")
#   @GIT_USER_NAME@   - Replaced with git user name (e.g., "Jaspreet Singh")
#   @GIT_USER_EMAIL@  - Replaced with git user email (e.g., "user@example.com")
#   @HOSTNAME@        - Replaced with actual hostname
#   @NIX_SYSTEM@      - Replaced with nix system identifier (x86_64-linux, aarch64-linux)
#   @ARCH@            - Replaced with architecture (x86_64, arm64)
#   @OS_INFO@         - Replaced with OS pretty name
#   @KERNEL@          - Replaced with kernel version
#   @GENERATION_DATE@ - Replaced with generation timestamp
#
# Generated: @GENERATION_DATE@
#
# Machine Information:
#   Hostname: @HOSTNAME@
#   System: @NIX_SYSTEM@
#   Architecture: @ARCH@
#   OS: @OS_INFO@
#   Kernel: @KERNEL@
#
# User Information:
#   Username: @USERNAME@
#   Home: @HOME_DIRECTORY@

{
  # User configuration
  home.username = "@USERNAME@";
  home.homeDirectory = "@HOME_DIRECTORY@";
  
  # Git configuration
  programs.git = {
    userName = "@GIT_USER_NAME@";
    userEmail = "@GIT_USER_EMAIL@";
  };
}
