# Cloud-Init Secrets Configuration
#
# Copy this file to secrets.env and fill in your values.
# This file should NEVER be committed to git.
#
# Usage:
#   cp secrets.env.template secrets.env
#   # Edit secrets.env with your values
#   ./generate.sh

# =============================================================================
# Required Configuration
# =============================================================================

# Username for the new user account
USERNAME="tagpro"

# Hostname for the machine
HOSTNAME="ubuntu-server"

# SSH public key for passwordless login
# Get yours with: cat ~/.ssh/id_ed25519.pub
SSH_PUBLIC_KEY="ssh-ed25519 AAAA... your-email@example.com"

# =============================================================================
# User Information
# =============================================================================

# Full name for Git commits
USER_NAME="Your Name"

# Email for Git commits
USER_EMAIL="your-email@example.com"

# =============================================================================
# Optional: Tailscale Authentication
# =============================================================================

# Tailscale auth key for automatic authentication
# Get one at: https://login.tailscale.com/admin/settings/keys
# Leave empty to skip automatic Tailscale setup
TAILSCALE_AUTH_KEY=""

# =============================================================================
# Optional: GitHub Authentication
# =============================================================================

# GitHub Personal Access Token for gh CLI
# Create at: https://github.com/settings/tokens
# Leave empty to authenticate manually later
GITHUB_PAT=""

# =============================================================================
# Optional: Repository Configuration
# =============================================================================

# Repository URL to clone (default: this repo)
REPO_URL="https://github.com/tagpro/local-remote.git"

# Branch to clone (default: main)
REPO_BRANCH="main"
